# CucumberProject

./: pom.xml
src/main/java/: CucumberRunner.java
src/main/java/config/: EnvConfig.java
src/main/java/impl/: AuthServiceImpl.java
src/main/java/models/: Category.java  Pet.java  Tag.java  User.java
src/main/java/services/: AuthService.java  BasicService.java
src/test/java/: MyStepdefs.java
src/test/java/features/: FirstTry.feature
